[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = localhost
db_port = 5432
db_user = odoo15
db_password = admin
addons_path = C:\Users\edvin\PycharmProjects\odoo\odoo\addons
default_productivity_apps = True
http_port = 8069